*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  font-size: calc(0.6em + 0.6vw); }

body {
  margin: 0;
  font-family: "Shabnam";
  box-sizing: border-box; }

@font-face {
  font-family: "Shabnam";
  src: url("../assets/fonts/Shabnam.ttf") format("truetype"); }

@font-face {
  font-family: "Shabnam-Bold";
  src: url("../assets/fonts/Shabnam-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Shabnam-FD";
  src: url("../assets/fonts/Shabnam-FD.ttf") format("truetype"); }

@font-face {
  font-family: "Shabnam-Bold-FD";
  src: url("../assets/fonts/Shabnam-Bold-FD.ttf") format("truetype"); }

.btn {
  padding: .5rem 1rem;
  border-radius: 8px;
  text-decoration: none; }
  .btn--yellow {
    font-family: inherit;
    font-size: 1rem;
    outline: none;
    background: #deb15a;
    border: none;
    cursor: pointer;
    display: inline-block;
    width: 60%;
    margin-top: .5rem;
    font-family: "Shabnam-Bold";
    color: #fff; }
  .btn--orange {
    color: #fff;
    background: #dc7232; }
  .btn--orange:hover, .btn--orange:active {
    color: #dc7232;
    background: #fff; }

.icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.5rem;
  display: inline-block; }

.icon-before::before {
  content: "";
  width: 1.1rem;
  height: 1.1rem;
  display: inline-block;
  margin-left: 0.3rem;
  margin-bottom: -0.3rem; }

.backdrop {
  display: none;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.2s linear; }

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important; }

.main-footer {
  background: url("../assets/img/logo-big.png") left 0 bottom 0 no-repeat border-box, #222;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 10%;
  padding-top: 5%;
  color: #fff; }

.newsletter {
  background: #2b2b2b;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2/5;
  text-align: center;
  border-radius: 2px;
  padding: 1.2rem 0; }

.newsletter__input {
  padding: 1rem; }

.newsletter__text {
  /*width: 50%;*/
  text-align: justify;
  /*color: white;*/
  font-size: 0.9rem;
  line-height: 1.6rem;
  padding: 0 1rem; }

input[type=text],
input[type=submit] {
  font-family: inherit;
  padding: 1rem;
  border: none;
  width: 100%; }

input[type=submit] {
  background-color: #dc7232;
  color: #fff; }

.main-footer__about {
  grid-column: 2/2;
  padding-top: 2rem;
  font-size: 0.8rem; }

.main-footer__guide {
  grid-column: 4/5;
  padding-top: 2rem;
  display: flex;
  flex-direction: column; }

.main-footer__guide a,
.main-footer__wetalk a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.4rem 0; }

.main-footer__guide p,
.main-footer__wetalk p {
  font-family: "Shabnam-Bold"; }

.main-footer__wetalk {
  display: none; }

.copyright {
  background: #2b2b2b;
  grid-column: 1/6;
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 3rem; }

/* Responsive---------------------------------------------------------- */
@media (min-width: 40rem) {
  .newsletter {
    flex-direction: row; }
  .newsletter__input {
    width: 45%; }
  .newsletter__text {
    width: 50%; }
  input[type=text],
  input[type=submit] {
    width: 60%; }
  input[type=submit] {
    position: relative;
    left: 1rem;
    width: 20%; }
  .main-footer__wetalk {
    grid-column: 4/4;
    padding-top: 2rem;
    display: flex;
    flex-direction: column; }
  .main-footer__guide {
    grid-column: 3/3; }
  .copyright {
    padding: 0; } }

.header__main {
  padding: 1rem 0px;
  height: 18vh;
  display: grid;
  grid-template-columns: 10% 0.4fr 1.9fr 0.7fr 10%; }

.header__main--icons {
  display: none; }

.logo-box {
  grid-column: 2/2;
  display: flex;
  align-items: center; }

.logo__link {
  width: 4.5rem; }

.logo__link img {
  width: 100%; }

.main-nav {
  display: none;
  /*font-size: 1.1rem;*/ }
  .main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; }
  .main-nav__item {
    margin: 0 1rem; }
    .main-nav__item a:hover,
    .main-nav__item a:active {
      color: #fff; }

.main-nav__item a,
.mobile-nav__item a {
  text-decoration: none;
  color: #222; }

.title {
  background: url("../assets/img/Shape3.png") 55% 50% no-repeat, #e2b868;
  grid-column: 1/6;
  text-align: center;
  padding: 2rem; }
  .title h1 {
    font-size: 2.2rem; }

.breadcrumb img {
  width: 0.5rem;
  height: 0.5rem; }

.breadcrumb a {
  padding: 0px 0.8rem;
  text-decoration: none;
  color: #222; }

/* ---------------------------------------------------------- */
.toggle-button {
  width: 2.4rem;
  background: transparent;
  border: 1px solid #000;
  border-radius: 3px;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 0.5rem; }
  .toggle-button:focus {
    outline: none; }
  .toggle-button__bar {
    width: 100%;
    height: 0.12rem;
    background: #000;
    display: block;
    margin: 0.5rem 0; }

/* ---------------------------------------------------------- */
.mobile-nav {
  transform: translateX(100%);
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
  background: #fff;
  width: 80%;
  height: 100vh;
  transition: transform 300ms ease-out; }
  .mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .mobile-nav__item {
    margin: 1rem 0; }
  .mobile-nav__item a {
    font-size: 1.5rem; }

.second-header {
  background: white; }
  .second-header__main {
    height: auto;
    padding: 1rem 0px;
    display: grid;
    grid-template-columns: 10% 0.4fr 1.9fr 0.7fr 10%; }
    .second-header__main--icons {
      display: none; }
      .second-header__main--icons .icon {
        width: 2rem;
        height: 2rem;
        padding-right: 1rem; }
      .second-header__main--icons .btn {
        font-size: 0.9rem; }
        .second-header__main--icons .btn:hover {
          border: 1px solid #dc7232; }

.second-main-nav {
  display: none;
  font-size: 0.9rem; }

/* Responsive---------------------------------------------------------- */
@media (min-width: 40rem) {
  .toggle-button {
    display: none; }
  .main-nav, .second-main-nav {
    display: block;
    grid-column: 3/3;
    align-self: center; }
  .logo__link img {
    width: auto; }
  .header__main--icons, .second-header__main--icons {
    display: flex;
    grid-column: 4/4;
    justify-self: end;
    align-self: center;
    font-size: inherit;
    align-items: center; }
  .second-main-nav {
    display: block; } }

.main-nav__item a:hover,
.main-nav__item a:active {
  color: #7c7c7c; }

.main-container {
  padding: 5% 10%; }

.contact-us {
  display: flex;
  flex-direction: column; }
  .contact-us__text {
    width: 100%; }
    .contact-us__text h2 {
      margin: 0; }
    .contact-us__text p {
      text-align: justify; }

.form {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .form__group {
    display: flex;
    flex-direction: column; }
    .form__group input:first-child {
      margin-left: .5rem; }
    .form__group input {
      width: 100%;
      background-color: #f7f7f7;
      padding: 1rem;
      border: none;
      margin-bottom: .5rem; }
  .form__input, .form textarea {
    font-family: inherit;
    background-color: #f7f7f7;
    border: none;
    padding: 1rem; }
  .form button {
    width: 50%;
    font-family: inherit;
    border: none;
    margin-top: 1rem; }
    .form button:hover {
      border: 1px solid #dc7232; }

@media (min-width: 40rem) {
  .contact-us {
    flex-direction: row; }
    .contact-us__text {
      padding-left: 2rem;
      width: 45%; }
    .contact-us .form {
      width: 55%; }
      .contact-us .form__group {
        flex-direction: row; }
        .contact-us .form__group input {
          width: 50%; }
      .contact-us .form button {
        width: 30%; } }
