.main-footer {
    background: url("../assets/img/logo-big.png") left 0 bottom 0 no-repeat border-box, $color-grey-dark1;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    padding-top: 5%;
    color: $color-white;
}

.newsletter {
    background: $color-grey-dark2;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/5;
    text-align: center;
    border-radius: 2px;
    padding: 1.2rem 0;
}

.newsletter__input {
    padding: 1rem;
}

.newsletter__text {
    /*width: 50%;*/
    text-align: justify;
    /*color: white;*/
    font-size: 0.9rem;
    line-height: 1.6rem;
    padding: 0 1rem;
}

input[type=text],
input[type=submit] {
    font-family: inherit;
    padding: 1rem;
    border: none;
    width: 100%;
}

input[type=submit] {
    background-color: $color-secondary;
    color: $color-white;

}

.main-footer__about {
    grid-column: 2/2;
    padding-top: 2rem;
    font-size: 0.8rem;
}

.main-footer__guide {
    grid-column: 4/5;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
}

.main-footer__guide a,
.main-footer__wetalk a {
    text-decoration: none;
    color: $color-white;
    font-size: 0.8rem;
    padding: 0.4rem 0;
}

.main-footer__guide p,
.main-footer__wetalk p {
    font-family: "Shabnam-Bold";
}

.main-footer__wetalk {
    display: none;
}

.copyright {
    background: $color-grey-dark2;
    grid-column: 1/6;
    padding: 1rem;

    text-align: center;
    font-size: 0.8rem;
    margin-top: 3rem;
}
/* Responsive---------------------------------------------------------- */
@media (min-width: 40rem) {

    .newsletter {
        flex-direction: row;
    }

    .newsletter__input {
        width: 45%;
    }

    .newsletter__text {
        width: 50%;
    }

    input[type=text],
    input[type=submit] {
        width: 60%;

    }

    input[type=submit] {
        position: relative;
        left: 1rem;
        width: 20%;
    }

    .main-footer__wetalk {
        grid-column: 4/4;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
    }

    .main-footer__guide {
        grid-column: 3/3;
    }

    .copyright {
        padding: 0;
    }
}