.header {
    &__main {
        padding: 1rem 0px;
        height: 18vh;
        display: grid;
        grid-template-columns: 10% 0.4fr 1.9fr 0.7fr 10%;
    }

    &__main--icons {
        display: none;
    }
}

.logo {
    &-box {
        grid-column: 2/2;
        display: flex;
        align-items: center;
    }

    &__link {
        width: 4.5rem;
    }

    &__link img {
        width: 100%;
    }
}

.main-nav {
    display: none;

    /*font-size: 1.1rem;*/
    &__items {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    &__item {
        margin: 0 1rem;

        a:hover,
        a:active {
            color: $color-white;
        }
    }
}

.main-nav__item a,
.mobile-nav__item a {
    text-decoration: none;
    color: $color-grey-dark1;
}

.title {
    background: url("../assets/img/Shape3.png") 55% 50% no-repeat, $color-primary;
    grid-column: 1/6;
    text-align: center;
    padding: 2rem;

    h1 {
        font-size: 2.2rem;
    }
}

.breadcrumb {
    img {
        width: 0.5rem;
        height: 0.5rem;
    }

    a {
        padding: 0px 0.8rem;
        text-decoration: none;
        color: $color-grey-dark1;
    }

}

/* ---------------------------------------------------------- */
.toggle-button {
    width: 2.4rem;
    background: transparent;
    border: 1px solid $color-black;
    border-radius: 3px;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0.5rem;

    &:focus {
        outline: none;
    }

    &__bar {
        width: 100%;
        height: 0.12rem;
        background: $color-black;
        display: block;
        margin: 0.5rem 0;
    }
}

/* ---------------------------------------------------------- */
.mobile-nav {
    transform: translateX(100%);
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    background: $color-white;
    width: 80%;
    height: 100vh;
    transition: transform 300ms ease-out;

    &__items {
        width: 90%;
        height: 100%;
        list-style: none;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__item {
        margin: 1rem 0;
    }

    &__item a {
        font-size: 1.5rem;
    }
}

.second-header {
    background: white;

    &__main {
        height: auto;
        padding: 1rem 0px;
        display: grid;
        grid-template-columns: 10% 0.4fr 1.9fr 0.7fr 10%;

        &--icons {
            display: none;
            .icon {
                width: 2rem;
                height: 2rem;
                padding-right: 1rem;
            }
            .btn {
                font-size: 0.9rem;
                &:hover {
                    border: 1px solid $color-secondary;
                }
            }
        }
    }
}

.second-main-nav {
    display: none;
    font-size: 0.9rem;
}

/* Responsive---------------------------------------------------------- */
@media (min-width: 40rem) {
    .toggle-button {
        display: none;
    }

    .main-nav, .second-main-nav {
        display: block;
        grid-column: 3/3;
        align-self: center;
    }

    .logo__link img {
        width: auto;
    }

    .header__main--icons, .second-header__main--icons {
        display: flex;
        grid-column: 4/4;
        justify-self: end;
        align-self: center;
        font-size: inherit;
        align-items: center;
    }
    .second-main-nav {
        display: block;
    }
    
}