@font-face {
    font-family: "Shabnam";
    src: url("fonts/Shabnam.ttf") format("truetype");
}
@font-face {
    font-family: "Shabnam-Bold";
    src: url("fonts/Shabnam-Bold.ttf") format("truetype");
}
@font-face {
    font-family: "Shabnam-FD";
    src: url("fonts/Shabnam-FD.ttf") format("truetype");
}
@font-face {
    font-family: "Shabnam-Bold-FD";
    src: url("fonts/Shabnam-Bold-FD.ttf") format("truetype");
}
* {
    box-sizing: border-box;
}
html { 
    font-size: calc(0.6em + 0.6vw); 
}
body {
    margin: 0;
    font-family: "Shabnam";
}
.backdrop {
    display: none;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.2s linear;
}
.open {
    display: block !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.main-header {
    /*width: 100%;*/
    background: #e2b868;
}
.main-header__top {
    width: 100%;
    background: #222222;
    color: white;
    padding: 8px 16px;
    height: 7vh;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    font-size: 0.8rem;
}
.main-header__top--connection {
    display: flex;
    grid-column: 2/2;
    align-self: center;
}
.main-header__top--connection span {
    padding-left: 3rem;
}
.main-header__top--social {
    display: none;
}
/* ---------------------------------------------------------- */
.main-header__bottom {
    padding: 1rem 0px;
    height: 18vh;
    display: grid;
    grid-template-columns: 10% 0.4fr 1.9fr 0.7fr 10%;
}
.main-header__bottom--logo {
    grid-column: 2/2;
    /*align-self: center;*/
    display: flex;
    align-items: center;
}
.main-header__brand {
    width: 4.5rem;
}
.main-header__brand img {
    width: 100%;
}
.main-nav {
    display: none;
    /*font-size: 1.1rem;*/
}
.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.main-nav__item {
    /*display: inline-block;*/
    margin: 0 16px;
}
.main-nav__item a, .mobile-nav__item a {
    text-decoration: none;
    color: #151515;
}
.main-nav__item a:hover,
.main-nav__item a:active {
    color: white;
    /*border-bottom: 5px solid white;*/
}
.main-header__bottom--icons {
    display: none;
}
.main-header__bottom--icons .icons {
    width: 1.7rem;
    height: 1.7rem;
    padding-right: 0.5rem;
}
.main-header__bottom--icons a {
    align-self: center;
}
.main-header__bottom--icons .register {
    color: white;
    background: #dc7232;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
}
.main-header__bottom--icons .register:hover,
.main-header__bottom--icons .register:active {
    color: #dc7232;
    background: white;
    border: none;
}
/* ---------------------------------------------------------- */
.toggle-button {
    width: 2.4rem;
    background: transparent;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0.5rem;
}
  
.toggle-button:focus {
    outline: none;
}
  
.toggle-button__bar {
    width: 100%;
    height: 0.12rem;
    background: black;
    display: block;
    margin: 0.5rem 0;
}
/* ---------------------------------------------------------- */
.mobile-nav {
    transform: translateX(100%);
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    background: white;
    width: 80%;
    height: 100vh;
    transition: transform 300ms ease-out;
  }
  
.mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.mobile-nav__item {
    margin: 1rem 0;
}
  
.mobile-nav__item a {
    font-size: 1.5rem;
}
/* ---------------------------------------------------------- */
.main-footer {
    background: url("img/logo-big.png") left 0 bottom 0 no-repeat border-box, #363636;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    padding-top: 5%;
    color: white;
}
.newsletter {
    background: #434343;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/5;
    text-align: center;
    border-radius: 2px;
    padding: 1.2rem 0;
}
.newsletter__input {
    padding: 1rem;
}
.newsletter__text {
    /*width: 50%;*/
    text-align: justify;
    /*color: white;*/
    font-size: 0.9rem;
    line-height: 1.6rem;
    padding: 0 1rem;
}
input[type=text], input[type=submit] {
    font-family: inherit;
    padding: 1rem;
    border: none;
    width: 100%;
}
input[type=submit] {
    background-color: #dc7232;
    color: white;
    
}
.main-footer__about {
    grid-column: 2/2;
    padding-top: 2rem;
    font-size: 0.8rem;
}
.call {
    direction: ltr;
    font-family: "Shabnam-FD";
    text-align: right;
}
.main-footer__guide {
    grid-column: 4/5;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
}
.main-footer__guide a, .main-footer__wetalk a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    padding: 0.4rem 0;
}
.main-footer__guide p, .main-footer__wetalk p {
    font-family: "Shabnam-Bold";
}
.main-footer__wetalk {
    display: none;
}
.copyright {
    background: #272727;
    grid-column: 1/6;
    padding: 1rem;
    
    text-align: center;
    font-size: 0.8rem;
    margin-top: 3rem;
}
@media (min-width: 40rem) {
    .toggle-button {
        display: none;
    }
    .main-nav {
        display: block;
        grid-column: 3/3;
        align-self: center;
    }
    .main-header__brand img {
        width: auto;
    }
    .main-header__bottom--icons {
        display: flex;
        grid-column: 4/4;
        justify-self: end;
        align-self: center;
        font-size: inherit;
    }
    
    .main-header__top--social {
        display: block;
        justify-self: end;
        grid-column: 4/4;
        align-self: center;
    }
    .newsletter {
        flex-direction: row;
    }
    .newsletter__input {
        width: 45%;
    }
    .newsletter__text {
        width: 50%;
    }
    input[type=text], input[type=submit] {
        width: 60%;
        
    }
    input[type=submit] {
        position: relative;
        left: 1rem;
        width: 20%;
    }
    .main-footer__wetalk {
        grid-column: 4/4;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
    }
    .main-footer__guide {
        grid-column: 3/3;
    }
    .copyright {
        padding: 0;
    }
}